* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 1%;
}

nav > * {
  margin: 0px 10px;
}

nav a {
  font-size: 18px;
  text-decoration: none;
  color: #222;
}

nav a:hover {
  text-decoration: underline;
}

nav button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
}

nav button:hover {
  background-color: #eee;
}

nav button img {
  width: 60%;
}

nav button#profile-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav button .icon {
  background-color: #923333;
  color: white;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}

/* Styles for the search area */
.container {
  background-color: transparent;
  width: 750px;
  max-width: 100%;
  height: auto;
  padding: 20px;
}

.container .google-icon {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container .google-icon img {
  width: 70%;
}

.container form {
  display: flex;
  align-items: center;
  padding: 5px 20px;
  border-radius: 50px;
  box-shadow: 2px 2px 11px #bbb;
  margin: 50px 0px 30px;
}

.container form input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 20px;
}

.container form svg {
  width: 22px;
  color: #777;
}

.container #google-voice {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
}

.container #google-voice img {
  width: 20px;
}

/* Styles for Visited Apps */
#visited-apps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 10px;
}

#visited-apps .app {
  /* width: 100px; */
  height: 150px;
  background-color: transparent;
  border-radius: 5px;
  transition: 0.4s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#visited-apps .app:hover {
  background-color: #eee;
}

#visited-apps .app .icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #dce2d2;
  margin: 30px 0px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#visited-apps .app .icon img {
  width: 70%;
}
